{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FF2C70",
    "titleBar.inactiveBackground": "#FF2C70CC",
    "ActiveFileInStatusBar.enable": true
  },
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.quickSuggestionsDelay": 10,
  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "files.trimTrailingWhitespace": true,
  "window.zoomLevel": 2,
  "editor.tabSize": 2,
  "editor.cursorWidth": 2,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.cursorBlinking": true,
  "editor.colorDecorators": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.enableBold": true,
  "ActiveFileInStatusBar.enable": true,
  "terminal.integrated.fontFamily": "MesloLGMDZ Nerd Font",
  "terminal.integrated.fontSize": 12,
  "editor.cursorStyle": "line",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontWeight": "400",
  "editor.cursorBlinking": "solid",
  "workbench.colorTheme": "One Dark Pro",
  "editor.multiCursorModifier": "ctrlCmd",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vsicons.dontShowNewVersionMessage": true,
  "files.autoSave": "afterDelay",
  "files.trimFinalNewlines": true,
  "emmet.showSuggestionsAsSnippets": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.sideBar.location": "left",
  "editor.renderWhitespace": "none",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnEnter": "off",
  "vsicons.projectDetection.autoReload": true,
  "python.dataScience.sendSelectionToInteractiveWindow": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  // tell the ESLint plugin to run on save
  "eslint.autoFixOnSave": true,
  // Optional: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "prettier.disableLanguages": ["js"],
  "editor.snippetSuggestions": "top",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.next": true
  },
  "eslint.alwaysShowStatus": true,
  "cSpell.userWords": [
    "SIGNUP",
    "Signin",
    "Signout",
    "TLDR",
    "Templating",
    "backend",
    "camo",
    "destructure",
    "gmail",
    "injectable",
    "lightgrey",
    "minmax",
    "prefetch",
    "promisify",
    "refetch",
    "wesbos"
  ],
  "editor.autoIndent": true,
  "window.closeWhenEmpty": true,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "editor.showFoldingControls": "always",
  "editor.find.seedSearchStringFromSelection": true,
  "editor.matchBrackets": true,
  "window.openFilesInNewWindow": "off",
  "workbench.editor.enablePreview": true,
  "editor.scrollBeyondLastLine": true,
  "editor.useTabStops": true,
  "editor.formatOnPaste": true,
  "aws.profile": "default"
}
